# elasticsearch-paginator

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  main.yml  maven.yml
core/: pom.xml
core/src/main/kotlin/elasticsearchpaginator/core/configuration/: JacksonConfiguration.kt  RabbitmqAutoConfiguration.kt  ReactorRabbitmqAutoConfiguration.kt
core/src/main/kotlin/elasticsearchpaginator/core/model/: DeletePages.kt  DeleteQuery.kt  Query.kt  SortBuilderList.kt
core/src/main/kotlin/elasticsearchpaginator/core/serialization/: QueryBuilderDeserializer.kt  QueryBuilderSerializer.kt  SortBuildersDeserializer.kt  SortBuildersSerializer.kt
core/src/main/kotlin/elasticsearchpaginator/core/transport/: AbstractRabbitmqReceiver.kt
core/src/main/kotlin/elasticsearchpaginator/core/util/: ElasticsearchUtils.kt  RabbitmqUtils.kt
worker-paginator/: Dockerfile  pom.xml
worker-paginator-calc/: pom.xml
worker-paginator-calc/src/main/kotlin/elasticsearchpaginator/workerpaginatorcalc/: WorkerPaginatorCalcApplication.kt
worker-paginator-calc/src/main/kotlin/elasticsearchpaginator/workerpaginatorcalc/configuration/: ElasticsearchConfiguration.kt  ElasticsearchProperties.kt  RabbitmqConfiguration.kt  RabbitmqProperties.kt
worker-paginator-calc/src/main/kotlin/elasticsearchpaginator/workerpaginatorcalc/exception/: UnexpectedQueryException.kt
worker-paginator-calc/src/main/kotlin/elasticsearchpaginator/workerpaginatorcalc/model/: Page.kt
worker-paginator-calc/src/main/kotlin/elasticsearchpaginator/workerpaginatorcalc/repository/: EntityElasticsearchRepository.kt  PageRepository.kt
worker-paginator-calc/src/main/kotlin/elasticsearchpaginator/workerpaginatorcalc/service/: ComputePagesService.kt  DeletePagesService.kt
worker-paginator-calc/src/main/kotlin/elasticsearchpaginator/workerpaginatorcalc/transport/: ComputePagesReceiver.kt  DeletePagesReceiver.kt  DeleteQuerySender.kt
worker-paginator-calc/src/main/resources/: application.yml  pages-mappings.json
worker-paginator-calc/src/test/kotlin/elasticsearchpaginator/workerpaginatorcalc/: AbstractIntegrationTest.kt  ComputePagesIntegrationTest.kt  DeletePagesIntegrationTest.kt  PageSerializationTest.kt  WorkerPaginatorCalcIntegrationTest.kt
worker-paginator/src/main/kotlin/elasticsearchpaginator/workerpaginator/: WorkerPaginatorApplication.kt
worker-paginator/src/main/kotlin/elasticsearchpaginator/workerpaginator/configuration/: ElasticsearchConfiguration.kt  ElasticsearchProperties.kt  RabbitmqConfiguration.kt  RabbitmqProperties.kt
worker-paginator/src/main/kotlin/elasticsearchpaginator/workerpaginator/model/: QueryEntry.kt
worker-paginator/src/main/kotlin/elasticsearchpaginator/workerpaginator/repository/: QueryEntryRepository.kt
worker-paginator/src/main/kotlin/elasticsearchpaginator/workerpaginator/service/: CleaningQueriesService.kt  QueriesService.kt  RefreshQueriesService.kt
worker-paginator/src/main/kotlin/elasticsearchpaginator/workerpaginator/transport/: ComputePagesSender.kt  DeletePagesSender.kt  DeleteQueriesReceiver.kt  QueriesReceiver.kt
worker-paginator/src/main/kotlin/elasticsearchpaginator/workerpaginator/web/: QueriesController.kt
worker-paginator/src/main/resources/: application.yml  query-entries-mappings.json
worker-paginator/src/test/kotlin/elasticsearchpaginator/workerpaginator/: AbstractIntegrationTest.kt  ClearOutdatedQueriesIntegrationTest.kt  DeleteQueryIntegrationTest.kt  HandleQueryIntegrationTest.kt
